/*
Navicat MySQL Data Transfer

Source Server         : mysql
Source Server Version : 50721
Source Host           : localhost:3306
Source Database       : eread

Target Server Type    : MYSQL
Target Server Version : 50721
File Encoding         : 65001

Date: 2019-01-06 23:36:31
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `aid` int(20) NOT NULL,
  `aname` varchar(100) NOT NULL,
  `apassword` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`aid`,`aname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of admin
-- ----------------------------

-- ----------------------------
-- Table structure for book
-- ----------------------------
DROP TABLE IF EXISTS `book`;
CREATE TABLE `book` (
  `bid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `author` varchar(100) NOT NULL,
  `time` date NOT NULL,
  `summary` mediumtext,
  `type` varchar(50) DEFAULT NULL,
  `clicks` int(50) DEFAULT NULL,
  `subscriptions` int(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `totalscore` int(50) DEFAULT NULL,
  `value` int(50) DEFAULT NULL,
  `image` longblob,
  `path` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`bid`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of book
-- ----------------------------

-- ----------------------------
-- Table structure for chapter
-- ----------------------------
DROP TABLE IF EXISTS `chapter`;
CREATE TABLE `chapter` (
  `bid` int(11) NOT NULL,
  `bno` int(10) NOT NULL,
  `cname` varchar(20) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `chapter` mediumtext NOT NULL,
  PRIMARY KEY (`bid`,`bno`),
  CONSTRAINT `chapter_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of chapter
-- ----------------------------

-- ----------------------------
-- Table structure for histroy
-- ----------------------------
DROP TABLE IF EXISTS `histroy`;
CREATE TABLE `histroy` (
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `bno` int(10) DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`bid`,`uid`),
  KEY `uid` (`uid`),
  CONSTRAINT `histroy_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`),
  CONSTRAINT `histroy_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of histroy
-- ----------------------------

-- ----------------------------
-- Table structure for score
-- ----------------------------
DROP TABLE IF EXISTS `score`;
CREATE TABLE `score` (
  `uid` int(11) NOT NULL,
  `bid` int(11) NOT NULL,
  `point` int(8) NOT NULL,
  `time` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`uid`,`bid`),
  KEY `bid` (`bid`),
  CONSTRAINT `score_ibfk_2` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`),
  CONSTRAINT `score_ibfk_3` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of score
-- ----------------------------

-- ----------------------------
-- Table structure for subscribe
-- ----------------------------
DROP TABLE IF EXISTS `subscribe`;
CREATE TABLE `subscribe` (
  `bid` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`bid`,`uid`),
  KEY `uid` (`uid`),
  CONSTRAINT `subscribe_ibfk_1` FOREIGN KEY (`bid`) REFERENCES `book` (`bid`),
  CONSTRAINT `subscribe_ibfk_2` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of subscribe
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uno` varchar(30) NOT NULL,
  `uname` varchar(50) NOT NULL,
  `upassword` varchar(10) DEFAULT NULL,
  `usex` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`uid`,`uno`),
  KEY `uid` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=1123 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
DROP TRIGGER IF EXISTS `CK_BOOKIN`;
DELIMITER ;;
CREATE TRIGGER `CK_BOOKIN` BEFORE INSERT ON `book` FOR EACH ROW begin
   set NEW.clicks = 0;
   set NEW.subscriptions = 0;
   set NEW.totalscore = 0;
   set NEW.value = 0;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `CK_BOOKUP`;
DELIMITER ;;
CREATE TRIGGER `CK_BOOKUP` BEFORE UPDATE ON `book` FOR EACH ROW begin
   set new.value = new.clicks + new.subscriptions*10;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `CK_SCOREIN`;
DELIMITER ;;
CREATE TRIGGER `CK_SCOREIN` AFTER INSERT ON `score` FOR EACH ROW begin
declare sc int;
declare sclp int;
declare s int; 
set sc = (select count(*) from score group by bid having bid = NEW.bid);
set sclp = (select sum(point) from score group by bid having bid = NEW.bid);
set s = sclp/sc;

update book set totalscore = s
where bid = new.bid;
end
;;
DELIMITER ;
DROP TRIGGER IF EXISTS `CK_SUBIN`;
DELIMITER ;;
CREATE TRIGGER `CK_SUBIN` AFTER INSERT ON `subscribe` FOR EACH ROW begin
   update book 
   set subscriptions = subscriptions +1
   where bid = NEW.bid;
end
;;
DELIMITER ;
